VITE_FIREBASE_API_KEY=AIzaSyD_QT-S7f-ZIx_ZqJl4eZ5FSclw6YbnsZc
VITE_FIREBASE_AUTH_DOMAIN=chat-app-6aa02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-6aa02
VITE_FIREBASE_STORAGE_BUCKET=chat-app-6aa02.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=949894030075
VITE_FIREBASE_APP_ID=1:949894030075:web:e94d1ba39ac53f0dc2465e
